{
  "name": "rem-bot",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildM": "browserify -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] src/index.js -o src/bundle.js",
    "buildP": "browserify -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] src/Portfolio/portfolio.js -o src/Portfolio/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@discordjs/builders": "^0.15.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "aws-sdk": "^2.1397.0",
    "babel-loader": "^9.1.2",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cookie-parser": "^1.4.6",
    "discord.js": "^13.16.0",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.11",
    "mysql2": "^2.3.3",
    "node.js": "0.0.1-security",
    "react-draggable": "^4.4.6",
    "react-icons": "^4.9.0",
    "sequelize": "^6.32.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "webpack": "^5.86.0",
    "webpack-cli": "^4.10.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^8.42.0"
  }
}
